datasource {
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
    host = "localhost"
    host = ${?DATABASE_HOST}
    port = "5432"
    post = ${?DATABASE_PORT}
    name = "postgres"
    name = ${?DATABASE_NAME}

    url = "jdbc:postgresql://"${datasource.host}":"${datasource.port}"/"${datasource.name}""
}
